<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/baparde">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:elevation="15dp"
        >
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پرده ۱"

        android:background="@drawable/shape_button"
        android:id="@+id/parde1"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پرده ۲"
        android:id="@+id/parde2"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/parde1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پرده ۳"
        android:background="@drawable/shape_button"
        android:id="@+id/parde3"
        android:layout_below="@+id/parde2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پرده ۴"
        android:background="@drawable/shape_button"
        android:id="@+id/parde4"
        android:layout_below="@+id/parde3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/stateparde"
        android:background="@drawable/note"
        android:layout_below="@+id/parde4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
</RelativeLayout>